<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Mazariego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a; /* Negro */
            color: #fff; /* Blanco */
        }
        .header {
            background-color: #333333; /* Gris oscuro */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #333333; /* Gris oscuro */
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }
        .info {
            text-align: center;
            padding: 20px;
        }
        .info p {
            line-height: 1.5;
            margin-bottom: 10px;
        }
        a {
            color: #007bff; /* Azul */
        }
        a:hover {
            color: #0056b3; /* Azul oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sergio Mazariego</h1>
    </div>
    <div class="circle">
        <img src="Sergio Mazariego.jpg" alt="Mi Foto">
    </div>
    <div class="info">
        <p>I am a Computer Science Engineer with 3 years of IT experience, working full time in cybersecurity, doing mostly pentesting, digital forensics and incident response.</p>
        <p>Additionally, I work part-time as a Cloud Engineer, utilizing AWS and Azure services to help clients build scalable applications and CI/CD pipelines with Cloud Native Services, GitHub Actions and Jenkins using DevOps principles.</p>
        <p>I prioritize reliability by monitoring application performance with Grafana and DataDog and streamline infrastructure management with Terraform, Ansible, Docker and Kubernetes.</p>
        <p>Feel free to check out my <a href="https://www.linkedin.com/in/sergiomazariego/">certifications</a> on LinkedIn and explore my <a href="https://medium.com/@sergiomazariego">blog</a> and <a href="https://www.youtube.com/@sergiomazariego_">YouTube channel</a> for Cybersecurity and Cloud Technologies content.</p>
    </div>
</body>
</html>
